# jemdoc: menu{MENU}{experience.html}
== Experience

== Education
*Stanford University*\n
Ph.D. in Electrical Engineering ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Sep. 2019 – Sep. 2024 \n
M.S. in Electrical Engineering ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Sep. 2019 – Jan. 2023
- *Ph.D. Thesis:* “[/phd_thesis.html Advancing mm-Wave GaN Technology Through Innovative Modeling Approaches]”

*Georgia Institute of Technology* \n
M.S. in Electrical and Computer Engineering (/Thesis option/) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Jan. 2017 – May 2019 \n
B.S. in Electrical Engineering (/summa cum laude/) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Aug. 2013 – Dec. 2016

== Skills
- *Software Languages:* HTML/CSS, LATEX, Julia, MATLAB, Python, Verilog-A
- *Software Tools:* GitHub, Google Cloud/Colab, Jupyter Notebooks, Linux, Matplotlib, NumPy, Pandas, PyTorch
- *Languages:* English and Spanish (fully bilingual) – Ability to translate technical documents in both languages

== Selected Coursework
- *CS Coursework:* Convex Optimization, Deep Learning, Essential Software Systems and Tools, Linear Dynamical Systems, Machine Learning, Natural Language Processing, Scientific Python
- *EE Coursework:* Advanced IC Design, Semiconductor Device Physics, Wide-Bandgap Semiconductor Devices

== Professional Experience
*Department of Electrical Engineering, Stanford University* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Stanford, CA \n
Graduate Research Fellow ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Sep. 2019 – Sep. 2024     
#- Developed and validated a hybrid physical FET model augmented with neural networks, achieving improved S- and X-parameter accuracy and demonstrating the successful integration of machine learning with FET device modeling.
#- Developed and executed a novel optimization framework for simultaneous extraction of over 30 model parameters in transistor compact modeling, reducing computational resource demands by 90% and enhancing model accuracy.
#- Implemented an optimization framework for 5G transistor sizing, achieving a 95% reduction in computational resources compared to full-grid searches and enabling robust multi-objective optimization to enhance trade-off analysis and decisionmaking in complex design scenarios.
#- Presented research work to a wide range of audiences in yearly industry reviews and IEEE technical conferences.
#- Responsible for leading and writing (along with PI) two successful proposal calls resulting in more than $400,000 in funding for university research infrastructure.

*Keysight Technologies, Inc.* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Santa Rosa, CA \n
R&D Intern (Intern Technical IV - Master) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Sumer 2022, Summer 2023
#- Extracted and benchmarked three FET models, demonstrating innovative use of machine learning for precise modeling of I-V/Q-V relations and accurate simulation of thermal and trapping effects at mm-wave frequencies.
#- Executed comprehensive RF characterization and model validation across varying geometries, biasing conditions, and ambient temperatures, utilizing Keysight PNA-X, NVNA, and load-pull for DC-IV, small-signal, and large-signal evaluation metrics, successfully ensuring high model accuracy at both device and MMIC levels.
#- Designed and constructed an X-band load-pull test bench from scratch, enabling the accurate measurement and analysis of X-parameters for high-frequency device characterization.
#- Presented and published research findings on using machine learning in FET device modeling at the /IEEE RFIC/ 2023 conference and in the /IEEE Transactions on Microwave Theory and Techniques/ journal, contributing to progress in the field.

*School of Electrical and Computer Engineering, Georgia Tech* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Atlanta, GA \n
Research Assistant ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Aug. 2015 – Aug. 2019

