# jemdoc: menu{MENU}{teaching.html}
== Teaching Experience

*Department of Electrical Engineering, Stanford University*\n
Course Assistant
- Held office hours to provide assistance with homework assignments and exams related to semiconductor devices.
- Responsible for grading a variety of electrical engineering courses ranging from semiconductor devices to circuits.

*School of Electrical and Computer Engineering, Georgia Tech*\n
Graduate Teaching Assistant
- Led 1-1 consultations for 30+ students and reinforced different aspects of professional communication taught in class.
- Provided feedback, advice, and guidance to prepare students to excel and succeed in a professional setting.

*School of Electrical and Computer Engineering, Georgia Tech*\n
Undergraduate Teaching Assistant
- Led weekly in-class electronics laboratories to 50+ students by assisting with circuit prototyping and measurements.
- Answered technical questions in the Piazza forum and wrote solutions to weekly homework problems for 500+ students.

*School of Mathematics, Georgia Tech*\n
Undergraduate Teaching Assistant 
- Overall Teaching Effectiveness: *4.9/5.0*
- Responsible for planning lessons, leading review sessions, holding office hours, proctoring and grading exams.
- Taught weekly calculus recitations to 30+ students on advanced integral calculus.

== Courses Taught
- *Fall 2020:* Semiconductor Devices for Energy & Electronics 
- *Spring 2017:* ECE 3005: ECE Professional & Technical Communication
- *Fall 2016:* Introduction to Microelectronics, Integral Calculus 
- *Summer 2016:* Digital Design, Circuit Analysis, Signals & Systems 
- *Spring 2016:* Circuit Analysis, Circuits & Electronics 
- *Fall 2015:* Digital Signal Processing, Circuits & Electronics, Integral Calculus

== Reviews


"Rafael deserves every single perfect score above. He knew exactly what he was talking about and knew it well enough to be able to explain it in multiple ways and provide examples to students who had trouble grasping the concepts."

"His greatest strength was his unwavering support for us. Night and day, he was there, willing to help us in whatever way possible. Through GroupMe, classes, office hours, review sessions, and more, he was there to help us and to guide us on how to work through our material."

"Really helped make this difficult course extremely manageable, and in doing so he made it extremely effective. I learned the material better because of Rafael's help."

"He was the best TA I had this semester and I can only hope I have more TA's like him."

"He was extremely good at teaching and gave us enormous amounts of resources and help whenever we needed it, including unofficial review sessions."

"Not exaggerating when I say he'll probably be the best TA I'll ever have at this institute."

"My TA really went above and beyond for his students and did whatever was necessary to help us understand the material. He would hold review sessions, add extra office hours, meet with us one on one, etc. Rafa never hesitated to work a problem to its fullest extent to make sure we knew how to do it, even showing us little tricks so we could remember the material more completely. He is the reason I passed this class and now feel confident to move on."

"Rafael can easily tell from our broken facial expressions and silent confusion which topics he needs to go over more to help us understand the material. Once he determines what we need the most help on, he explains it in a different manner than Dr. Jin did, to have us learn from a different perspective."

"I wish him luck and congratulations on graduating! It's obvious that he loves to teach and genuinely cares about student success."
